<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Rent a Car</title>
</head>
<body>
{% block manu %}
    <section id="header">
        <div id="menu">
            <div id="logo">
                <img src="static/imagens/logo.png" width="84">
            </div>
            <nav>
                <ul class="poppins-light">
                    <li><a href="menu">Home</a></li>
                    <li><a href="veiculos">Veículos</a></li>
                    <li>Minha conta</li>
                    <li>Contato</li>
                </ul>
            </nav>
            <div></div>
        </div>
    </section>
{% endblock  %}

{% block conte %}

{% endblock %}
    <footer>
        Todos os Direitos Reservados - John Ramalho - 2024 - V1
    </footer>

</body>
</html>